# phoenix-dashboard

./: .gitignore  README.md  pom.xml
capi-stubs/: pom.xml
capi-stubs/src/test/resources/contracts/: processesFirstPage.groovy  servicesSecondPage.groovy  uaaOAuthToken.groovy
data-aggregator/: README.md  manifest.yml  pom.xml
data-aggregator/src/main/java/io/pivotal/pa/pheonix/dataaggregator/: DataAggregatorApplication.java
data-aggregator/src/main/java/io/pivotal/pa/pheonix/dataaggregator/dao/: AggregatedAiDao.java  ApplicationInstanceDao.java  TimeDao.java
data-aggregator/src/main/java/io/pivotal/pa/pheonix/dataaggregator/model/: AggregatedAI.java  ApplicationInstance.java  Time.java
data-aggregator/src/main/java/io/pivotal/pa/pheonix/dataaggregator/service/: AggregationScheduler.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/aggregator/: AggregatorApplication.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/aggregator/dao/: AggregatedAiDao.java  AggregatedSiDao.java  TimeDao.java  TimeSIDao.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/aggregator/service/: AIAggregationService.java  AbstractAggregationService.java  SIAggregationService.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/: CountDto.java  DataAggregatorApplication.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/config/: SecurityConfig.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/controller/: AIController.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/dao/: AggregatedAiDao.java  ApplicationInstanceDao.java  TimeDao.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/model/: AggregatedAI.java  ApplicationInstance.java  Time.java
data-aggregator/src/main/java/io/pivotal/pa/phoenix/dataaggregator/service/: AIService.java  AggregationScheduler.java
data-aggregator/src/main/resources/: application.properties
data-aggregator/src/main/resources/db/migration/: V1__aggregated_ais.sql
data-aggregator/src/test/java/io/pivotal/pa/pheonix/dataaggregator/: DataAggregatorApplicationTests.java
data-aggregator/src/test/java/io/pivotal/pa/pheonix/dataaggregator/dao/: AggregatedAIDaoTest.java  ApplicationInstanceDaoTest.java  TimeDaoTest.java
data-aggregator/src/test/java/io/pivotal/pa/pheonix/dataaggregator/service/: AggregationSchedulerTest.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/aggregator/: AggregatorApplicationTests.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/aggregator/dao/: AggregatedAIDaoTest.java  AggregatedSIDaoTest.java  ApplicationInstanceDao.java  ServiceInstanceDao.java  TimeDaoTest.java  TimeSIDaoTest.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/aggregator/service/: AIAggregationServiceTest.java  SIAggregationServiceTest.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/dataaggregator/: DataAggregatorApplicationTests.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/dataaggregator/controller/: AIControllerSecurityTest.java  AIControllerTest.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/dataaggregator/dao/: AggregatedAIDaoTest.java  ApplicationInstanceDaoTest.java  TimeDaoTest.java
data-aggregator/src/test/java/io/pivotal/pa/phoenix/dataaggregator/service/: AIServiceTest.java  AggregationSchedulerTest.java
data-aggregator/src/test/resources/: application.properties
data-collector/: README.md  Readme.md  manifest.yml  pom.xml
data-collector/src/main/java/io/pivotal/pa/phoenix/collector/: DataCollectorApplication.java
data-collector/src/main/java/io/pivotal/pa/phoenix/collector/service/: AggregationChannel.java  Collector.java  ProcessCollector.java
data-collector/src/main/java/io/pivotal/pa/phoenix/datacollector/: AggregationChannel.java  DataCollectorApplication.java  ProcessCollector.java
data-collector/src/main/resources/: application-local.properties  application.properties
data-collector/src/test/java/io/pivotal/pa/phoenix/collector/: DataCollectorApplicationTests.java
data-collector/src/test/java/io/pivotal/pa/phoenix/datacollector/: DataCollectorApplicationTests.java  ProcessCollectorTest.java
data-collector/src/test/resources/: application.properties
data-ingestor/: README.md  manifest.yml  pom.xml
data-ingestor/src/main/java/io/pivotal/pa/phoenix/ingestor/: IngestorApplication.java
data-ingestor/src/main/resources/: application.properties
data-ingestor/src/test/java/io/pivotal/pa/phoenix/ingestor/: ContractVerifierBase.java  IngestorApplicationTests.java
data-ingestor/src/test/resources/contracts/: ingestAIsFailure.groovy  ingestAIsSuccess.groovy
data-injestion/: README.md  manifest.yml  pom.xml
data-injestion/src/main/java/io/pivotal/pa/phoenix/injestion/: InjestionApplication.java
data-injestion/src/main/resources/: application.properties
data-injestion/src/test/java/io/pivotal/pa/phoenix/injestion/: ContractVerifierBase.java  InjestionApplicationTests.java
data-injestion/src/test/resources/: application.properties
data-model/: README.md  pom.xml
data-model/src/main/java/io/pivotal/pa/phoenix/model/: AbstractInstance.java  AggregatedAI.java  AggregatedSI.java  ApplicationInstance.java  ServiceInstance.java  Time.java
data-web/: README.md  manifest.yml  pom.xml
data-web/src/main/java/io/pivotal/pa/phoenix/web/: LocalDataInitializer.java  WebApplication.java
data-web/src/main/resources/: application-local.properties  application.properties
data-web/src/main/resources/static/: index.html
data-web/src/test/java/io/pivotal/pa/phoenix/web/: WebApplicationTests.java
data-web/src/test/resources/: application.properties
uaa-stubs/: pom.xml
uaa-stubs/src/test/resources/contracts/: processesFirstPage.groovy  processesSecondPage.groovy
(+94 files in other folders)
