<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.pa.phoenix</groupId>
    <artifactId>multi-foundation-dashboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multi-foundation-dashboard</name>
    <description>Suite of microservices that collect data from multiple PCF foundations, aggregates and renders in a dashboard</description>
    <packaging>pom</packaging>

    <modules>
        <module>capi-stubs</module>
        <module>data-model</module>
        <module>data-ingestor</module>
        <module>data-aggregator</module>
        <module>data-collector</module>
        <module>data-web</module>

    </modules>


</project>
