<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal.pa.phoenix</groupId>
	<artifactId>data-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>data-model</name>
	<description>Shared set of domain objects that are used by multiple microservices </description>

	<properties>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.devskiller.jpa2ddl</groupId>
				<artifactId>jpa2ddl-maven-plugin</artifactId>
				<version>0.9.5</version>
				<configuration>
					<packages>
						<package>io.pivotal.pa.phoenix.model</package>
					</packages>
					<outputPath>${project.build.directory}/schema.sql</outputPath>
					<jpaProperties>
						<property>
							<name>hibernate.dialect</name>
							<value>org.hibernate.dialect.MariaDBDialect</value>
						</property>
						<property>
							<name>hibernate.physical_naming_strategy</name>
							<value>com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy</value>
						</property>
					</jpaProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.vladmihalcea</groupId>
						<artifactId>hibernate-types-52</artifactId>
						<version>2.4.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
